# bilingo-android-client

./: build.gradle
app/: build.gradle
app/src/androidTest/java/info/bilingo/bilingoclientapp/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/bilingo/bilingoclientapp/: BaseCameraActivity.kt  BlurUtils.java  CloudTextGraphic.java  FaceContourGraphic.java  GraphicOverlay.java  ImageLabelActivity.kt  ImageLabelAdapter.java  ImageLabelAdapter.kt  LabelGraphic.java  LanguageUtils.java  MainActivity.java  PackageManagerUtils.java  PermissionUtils.java  TextGraphic.java
app/src/main/java/info/bilingo/bilingoclientapp/common/: GraphicOverlay.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_row.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: languages.xml  strings.xml
app/src/test/java/info/bilingo/bilingoclientapp/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
